{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false,
		"root": "../.."
	},
	"files": {
		"includes": ["src/**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noUnusedTemplateLiteral": "off"
			},
			"suspicious": {
				"useIterableCallbackReturn": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "off",
				"noAutofocus": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
