{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "sourceMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["ui"],
  "exclude": ["ui/**/*.test.ts"]
}
